# DB_SERVER_HOST=mysql-server
# DB_SERVER_PORT=3306

# MYSQL_USER=zabbix
MYSQL_USER=zabbix

# MYSQL_PASSWORD=zabbix
MYSQL_PASSWORD=kI1jS5p53jZPPQ

# MYSQL_ROOT_PASSWORD=
MYSQL_ROOT_PASSWORD=C3hijuhmaJuQCQ

# MYSQL_ALLOW_EMPTY_PASSWORD=false

# MYSQL_DATABASE=zabbix
MYSQL_DATABASE=zabbix
